<html>
<head>
	<style>
		body{background-color: #FFFFE0;}
		.a h2{background-color: gold;}
		.b label,input{display: inline-block; margin-bottom: 20px;,float: right;text-align: right;width: 70%;}
		input{display: inline-block;float:right;}
		#a{position: absolute; right: 700px;}
		#b{position: absolute; right: 700px;}
		#c{position: absolute; right: 700px;}
		#d{position: absolute; right: 635px;}
		#g{position: absolute; left: 450px;}
		#s{position: absolute; top: 350px;left: 496px;}
		input[type="radio"]{position: absolute;right: 244px;}
		.n{width: 110px;height: 80px; overflow-y: scroll;position: absolute;top: 350px;left: 640px;text-align: left;}
		#t{position: absolute;top: 500px;left: 500px;}
		input[type="checkbox"]{position: absolute;top: 511px;left: 166px;}
		input[type="submit"]{position: absolute;top: 570px;width: 60px;text-align: center;left: 643px;}
	</style>
	<script>
		function valid()
		{
			var x =document.forms["b"]["fname"].value;
			var y =document.forms["b"]["Address"].value;
			var z =document.forms["b"]["Email"].value;
			if (x=="")
			{
				alert("Name must be filled out");
				return false;
			}
			if (y=="")
			{
				alert("Address must be filled out");
			}
			if (z=="")
			{
				alert("Email must be filled out");
			}
		}
	</script>
</head>
<body>
<div class="a">
<center><h2>The World of Fruit</h2></center>
</div>
<div class="b">
<center><h2>Fruit Survey</h2></center>
</div>
<form name="b" onsubmit="return valid()">
<center>
	<table>
		<tr><td><label>Name</label><input type="text" name="fname"></center></td></tr>
		<tr><td><label>Address</label><input type="text" name="Address"></center></td></tr>
		<tr><td><label>Email</label><input type="Email" name="Email"></center></td></tr>
	</table>
		<label id="g">How many pieces of fruit <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspdo you eat per day?</label>
		<input type="radio" checked="checked" name="radio"><label id="a">0</label><br>
		<input type="radio" checked="checked" name="radio"><label id="b">1</label><br>
		<input type="radio" checked="checked" name="radio"><label id="c">2</label><br>
		<input type="radio" name="radio"><label id="d">more than2</label>
		<label id="s">My favourite fruit</label>
		<div class="n">
			Apple<br>
			Banana<br>
			Plum<br>
		    Pomegrante<br>
		    orange<br>
		    graphs<br>
		</div>
		<label id="t">Would you like a <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspbrochure?</label>
		<input type="checkbox" name="">
		<input type="submit" name="" value="submit">
</center>
</form>
</body>
</html>